spring.application.name=employee

# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=dev
spring.datasource.password=Adftronik1@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
